{
    "components": [
        {
            "name": "Button",
            "baseClass": "SimpleButton",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "spriteName",
                    "label": "Sprite Name",
                    "tooltip": "Sprite Name",
                    "defValue": "",
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                }
            ]
        },
        {
            "name": "SimpleButton",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "insertSpaces": true
}