{
    "components": [
        {
            "name": "Button",
            "baseClass": "SimpleButton",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "spriteName",
                    "label": "Sprite Name",
                    "tooltip": "Sprite Name",
                    "defValue": "",
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                },
                {
                    "name": "activeFrame",
                    "label": "Active Frame",
                    "tooltip": "Active Frame",
                    "defValue": true,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "SimpleButton",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "callback",
                    "label": "Callback",
                    "tooltip": "Callback",
                    "defValue": "() => {}",
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                }
            ]
        },
        {
            "name": "Animated",
            "baseClass": "EventComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "animation",
                    "label": "Animation",
                    "tooltip": "Animation",
                    "defValue": "",
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "onHover",
                    "label": "On Hover",
                    "tooltip": "Only show on hover?",
                    "defValue": false,
                    "type": {
                        "id": "boolean"
                    }
                }
            ]
        },
        {
            "name": "EventComponent",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.GameObject",
            "properties": []
        },
        {
            "name": "Interactive",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "insertSpaces": true
}